Files excluded from Debian package
================
The Debian documentation package ships some samples that won't run out
of the box. This is because the data files aren't free (and for some
of them it's questionable if it's even allowed to distribute them). To
run these samples you might need to find replacements for the following
files:

  examples/android/app/src/main/assets/canary.wav
  examples/android/app/src/main/assets/orchestral.ogg
  examples/iOS/resources/canary.wav
  examples/iOS/resources/orchestral.ogg
  examples/opengl/resources/background.jpg
  examples/opengl/resources/texture.jpg
  examples/shader/resources/background.jpg
  examples/sound/resources/canary.wav
  examples/sound/resources/orchestral.ogg
  examples/win32/resources
  examples/win32/resources/image1.jpg
  examples/win32/resources/image2.jpg

The Debian source package does not ship any of the xcode templates since
they also include non-free resources like the ones above.
